# workflow name
name: Backup hexo-theme-halo to Github 

# master branch on push, auto run
on: [push]

# Private_Keys      
jobs:
  backup:
    name: Backup hexo-theme-halo To Public Project 
    runs-on: ubuntu-latest 
    env:
      TZ: Asia/Shanghai  
          
    steps:
    # check it to your workflow can access it
    # from: https://github.com/actions/checkout
    - name: Checkout Repository master branch
      uses: actions/checkout@master 
      
    - name: Setup Git Infomation
      run: | 
        git config --global user.name 'hongweifuture' 
        git config --global user.email 'hongweifuture@163.com'  
 
    - name: Get Latest Commit Message 
      run: |
        git log --pretty=format:"%s from Github Actions at `date +"%Y-%m-%d %H:%M:%S"`" --date=short -n 1  > commit-message.log
        
    - name: Setup SSH Private Key
      env:
        token_Private_Keys: ${{ secrets.Private_Keys_Github }}
      run: |
        mkdir -p ~/.ssh/
        echo "$token_Private_Keys" > ~/.ssh/id_rsa 
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        
    - name: Backup Theme To Github Public Project hexo-theme-halo
      env:
        Github_Hexo_halo: github.com:hongweifuture/hexo-theme-halo
      run: |
        git clone git@${Github_Hexo_halo} .github_hexo_halo
        cd .github_hexo_halo
        git checkout master
        cd ../
        \cp -rf ./themes/halo/* ./.github_hexo_halo/
        \cp -rf ./themes/halo_extend/* ./.github_hexo_halo/
        \cp -rf ./.git/ ./.github_hexo_halo/
        cd .github_hexo_halo
        git add .
        git commit -F ../commit-message.log
        git fetch --unshallow origin
        git push --force --quiet "git@${Github_Hexo_halo}" master:master
        
   